VITE_SUPABASE_URL=https://rbpgcwmklmyaxnekxxvb.supabase.co
VITE_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_u9tosn3J-fdyOXtlKg_mVA_Z3EjNj7T
VITE_GEMINI_API_KEY=AIzaSyBmQSqmOxMmloSyCr2YF6S6qpqYHyJlNVQ
VITE_GEMINI_API_SECRET=AIzaSyBmQSqmOxMmloSyCr2YF6S6qpqYHyJlNVQ
